name=MMC5883_compass
author=Leonardo Bispo
license=MIT
maintainer=Leonardo Bispo <l.bispo@live.com>
sentence=±8Gauss, High Performance, Low Cost 3-axis Magnetic Sensor
paragraph=±8Gauss, High Performance, Low Cost 3-axis Magnetic Sensor
category=Sensors
url=https://github.com/ldab/MMC5883_compass
architectures=*
includes=MMC5883_compass.h